[group:laravel-iot]
programs=laravel-queue,mqtt-listener

[program:laravel-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel-queue.log
stopwaitsecs=3600

[program:mqtt-listener]
process_name=%(program_name)s
command=php /var/www/html/artisan mqtt:listen
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/mqtt-listener.log
stderr_logfile=/var/log/supervisor/mqtt-listener-error.log
startsecs=10
startretries=3